tile.shaderbundle.json (before)
{
    "SimpleVertex": {
        "type": "vertex",
        "file": "shaders/simple.vert"
    },
    "SimpleFragment": {
        "type": "fragment",
        "file": "shaders/simple.frag"
    },
    "LineVertex": {
        "type": "vertex",
        "file": "shaders/line.vert"
    },
    "LineFragment": {
        "type": "fragment",
        "file": "shaders/line.frag"
    },
    "RasterVertex": {
        "type": "vertex",
        "file": "shaders/raster.vert"
    },
    "RasterFragment": {
        "type": "fragment",
        "file": "shaders/raster.frag"
    },
    "TextVertex": {
        "type": "vertex",
        "file": "shaders/text.vert"
    },
    "TextFragment": {
        "type": "fragment",
        "file": "shaders/text.frag"
    },
    "SdfBasicVertex": {
        "type": "vertex",
        "file": "shaders/sdf_gen/basic.vert"
    },
    "SdfBasicFragment": {
        "type": "fragment",
        "file": "shaders/sdf_gen/basic.frag"
    },
    "SdfFragmentA": {
        "type": "vertex",
        "file": "shaders/sdf_gen/stage_a.frag"
    },
    "SdfFragmentB": {
        "type": "vertex",
        "file": "shaders/sdf_gen/stage_b.frag"
    }
}

tile.shaderbundle.json (after)
{
    "SimpleVertex": {
        "type": "vertex",
        "file": "shaders/simple.vert"
    },
    "SimpleFragment": {
        "type": "fragment",
        "file": "shaders/simple.frag"
    },
    "LineVertex": {
        "type": "vertex",
        "file": "shaders/line.vert"
    },
    "LineFragment": {
        "type": "fragment",
        "file": "shaders/line.frag"
    },
    "RasterVertex": {
        "type": "vertex",
        "file": "shaders/raster.vert"
    },
    "RasterFragment": {
        "type": "fragment",
        "file": "shaders/raster.frag"
    },
    "TextVertex": {
        "type": "vertex",
        "file": "shaders/text.vert"
    },
    "TextFragment": {
        "type": "fragment",
        "file": "shaders/text.frag"
    },
    "SdfBasicVertex": {
        "type": "vertex",
        "file": "shaders/sdf_gen/basic.vert"
    },
    "SdfFragmentA": {
        "type": "fragment",
        "file": "shaders/sdf_gen/stage_a.frag"
    },
    "SdfFragmentB": {
        "type": "fragment",
        "file": "shaders/sdf_gen/stage_b.frag"
    }
}

tile.shaderbundle.json (diff)
@@ -35,16 +35,12 @@
         "type": "vertex",
         "file": "shaders/sdf_gen/basic.vert"
     },
-    "SdfBasicFragment": {
-        "type": "fragment",
-        "file": "shaders/sdf_gen/basic.frag"
-    },
     "SdfFragmentA": {
-        "type": "vertex",
+        "type": "fragment",
         "file": "shaders/sdf_gen/stage_a.frag"
     },
     "SdfFragmentB": {
-        "type": "vertex",
+        "type": "fragment",
         "file": "shaders/sdf_gen/stage_b.frag"
     }
 }
