shaders/tile.shaderbundle.json (before)
{
    "SimpleVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$simple.vert"
    },
    "SimpleFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$simple.frag"
    },
    "LineVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$line.vert"
    },
    "LineFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$line.frag"
    },
    "RasterVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$raster.vert"
    },
    "RasterFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$raster.frag"
    },
    "IconVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$icon.vert"
    },
    "IconFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$icon.frag"
    },
    "TextVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$text.vert"
    },
    "TextFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$text.frag"
    },
    "SdfBasicVertex": {
        "type": "vertex",
        "file": "shaders/sdf_gen/vector_tile_renderer$basic.vert"
    },
    "SdfFragmentA": {
        "type": "fragment",
        "file": "shaders/sdf_gen/vector_tile_renderer$stage_a.frag"
    },
    "SdfFragmentB": {
        "type": "fragment",
        "file": "shaders/sdf_gen/vector_tile_renderer$stage_b.frag"
    }
}

shaders/tile.shaderbundle.json (after)
{
    "SimpleVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$simple.vert"
    },
    "SimpleFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$simple.frag"
    },
    "LineVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$line.vert"
    },
    "LineFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$line.frag"
    },
    "RasterVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$raster.vert"
    },
    "RasterFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$raster.frag"
    },
    "IconVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$icon.vert"
    },
    "IconFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$icon.frag"
    },
    "TextVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$text.vert"
    },
    "CurvedTextVertex": {
        "type": "vertex",
        "file": "shaders/vector_tile_renderer$text_curved.vert"
    },
    "TextFragment": {
        "type": "fragment",
        "file": "shaders/vector_tile_renderer$text.frag"
    },
    "SdfBasicVertex": {
        "type": "vertex",
        "file": "shaders/sdf_gen/vector_tile_renderer$basic.vert"
    },
    "SdfFragmentA": {
        "type": "fragment",
        "file": "shaders/sdf_gen/vector_tile_renderer$stage_a.frag"
    },
    "SdfFragmentB": {
        "type": "fragment",
        "file": "shaders/sdf_gen/vector_tile_renderer$stage_b.frag"
    }
}

shaders/tile.shaderbundle.json (diff)
@@ -35,6 +35,10 @@
         "type": "vertex",
         "file": "shaders/vector_tile_renderer$text.vert"
     },
+    "CurvedTextVertex": {
+        "type": "vertex",
+        "file": "shaders/vector_tile_renderer$text_curved.vert"
+    },
     "TextFragment": {
         "type": "fragment",
         "file": "shaders/vector_tile_renderer$text.frag"
